"Source:"	"C:\Users\cremp\projects\cpu\cpu\GPR\GPRModule.sch"
"Date:"	"1/24/2021 11:50:05 AM"
"Tool:"	"Eeschema (5.1.8)-1"
"Component Count:"	"51"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C2"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C3"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C4"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C5"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C6"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C7"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C8"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C9"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C10"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C11"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C12"	"10uF"	"Device:CP1"	"Capacitor_SMD:CP_Elec_4x5.4"	"Polarized capacitor, US symbol"	""
"C13"	"10uF"	"Device:CP1"	"Capacitor_SMD:CP_Elec_4x5.4"	"Polarized capacitor, US symbol"	""
"D0"	"LED_RED"	"Device:LED_ALT"	"LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Light emitting diode, filled shape"	""
"D1"	"LED_RED"	"Device:LED_ALT"	"LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Light emitting diode, filled shape"	""
"D2"	"LED_RED"	"Device:LED_ALT"	"LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Light emitting diode, filled shape"	""
"D3"	"LED_RED"	"Device:LED_ALT"	"LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Light emitting diode, filled shape"	""
"D4"	"LED_RED"	"Device:LED_ALT"	"LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Light emitting diode, filled shape"	""
"D5"	"LED_RED"	"Device:LED_ALT"	"LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Light emitting diode, filled shape"	""
"D6"	"LED_RED"	"Device:LED_ALT"	"LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Light emitting diode, filled shape"	""
"D7"	"LED_RED"	"Device:LED_ALT"	"LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Light emitting diode, filled shape"	""
"D8"	"LED_RED"	"Device:LED_ALT"	"LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Light emitting diode, filled shape"	""
"D9"	"LED_RED"	"Device:LED_ALT"	"LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Light emitting diode, filled shape"	""
"D10"	"LED_RED"	"Device:LED_ALT"	"LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Light emitting diode, filled shape"	""
"D11"	"LED_RED"	"Device:LED_ALT"	"LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Light emitting diode, filled shape"	""
"D12"	"LED_RED"	"Device:LED_ALT"	"LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Light emitting diode, filled shape"	""
"D13"	"LED_RED"	"Device:LED_ALT"	"LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Light emitting diode, filled shape"	""
"D14"	"LED_RED"	"Device:LED_ALT"	"LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Light emitting diode, filled shape"	""
"D15"	"LED_RED"	"Device:LED_ALT"	"LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Light emitting diode, filled shape"	""
"D16"	"LED_AMBER"	"Device:LED_ALT"	"LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Light emitting diode, filled shape"	""
"D17"	"LED_AMBER"	"Device:LED_ALT"	"LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Light emitting diode, filled shape"	""
"D18"	"LED_AMBER"	"Device:LED_ALT"	"LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Light emitting diode, filled shape"	""
"D19"	"LED_AMBER"	"Device:LED_ALT"	"LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Light emitting diode, filled shape"	""
"J1"	"Interconnect"	"cpu_custom_symbols:Bus_PCI_32bit_5V"	"Connector_PCBEdge:BUS_PCI"	"PCI bus connector for 5V cards"	""
"R16"	"220R"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R17"	"220R"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R18"	"220R"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R19"	"220R"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"RN1"	"220R"	"Device:R_Pack08"	"Resistor_SMD:R_Array_Convex_8x0602"	"8 resistor network, parallel topology"	""
"RN2"	"220R"	"Device:R_Pack08"	"Resistor_SMD:R_Array_Convex_8x0602"	"8 resistor network, parallel topology"	""
"U1"	"74HCT574"	"74xx:74HCT574"	"Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm"	"8-bit Register, 3-state outputs"	""
"U2"	"74HCT574"	"74xx:74HCT574"	"Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm"	"8-bit Register, 3-state outputs"	""
"U3"	"74HCT245"	"cpu_custom_symbols:74LS245_BiDirection"	"Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm"	""	""
"U4"	"74HCT245"	"cpu_custom_symbols:74LS245_BiDirection"	"Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm"	""	""
"U5"	"74HCT245"	"cpu_custom_symbols:74LS245_BiDirection"	"Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm"	""	""
"U6"	"74HCT245"	"cpu_custom_symbols:74LS245_BiDirection"	"Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm"	""	""
"U7"	"74HCT245"	"cpu_custom_symbols:74LS245_BiDirection"	"Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm"	""	""
"U8"	"74HCT245"	"cpu_custom_symbols:74LS245_BiDirection"	"Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm"	""	""
"U9"	"74HCT245"	"cpu_custom_symbols:74LS245_BiDirection"	"Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm"	""	""
"U10"	"74HCT245"	"cpu_custom_symbols:74LS245_BiDirection"	"Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm"	""	""
"U11"	"74HCT125"	"74xx:74LS125"	"Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"	"Quad buffer 3-State outputs"	""
